<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPlaneta">

    <EditText
        android:id="@+id/inputIDSistemaSolarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="ID Sistema Solar"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputTemperaturaMediaP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputTemperaturaMediaP"
        app:layout_constraintTop_toBottomOf="@+id/inputTemperaturaMediaP" />

    <EditText
        android:id="@+id/inputID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearP"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarP"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTemperaturaMediaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Temperatura Media"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputHabitadoP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputHabitadoP"
        app:layout_constraintTop_toBottomOf="@+id/inputHabitadoP" />

    <Switch
        android:id="@+id/inputHabitadoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Es Habitado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputPeriodoOrbitalP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPeriodoOrbitalP"
        app:layout_constraintTop_toBottomOf="@+id/inputPeriodoOrbitalP" />

    <EditText
        android:id="@+id/inputPeriodoOrbitalP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="PeriodoOrbital"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputDiametroP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputDiametroP"
        app:layout_constraintTop_toBottomOf="@+id/inputDiametroP" />

    <EditText
        android:id="@+id/inputNombreP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputID"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/inputID"
        app:layout_constraintTop_toBottomOf="@+id/inputID" />

    <EditText
        android:id="@+id/inputDiametroP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Diametro"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputNombreP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputNombreP"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreP" />

    <Button
        android:id="@+id/btnBuscarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/btnCrearP"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="@+id/btnBuscarP"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarP"
        app:layout_constraintTop_toTopOf="@+id/btnBuscarP"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditarP"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@+id/btnBuscarP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarP"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarP" />

    <Button
        android:id="@+id/btnEliminarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCrearP"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearP" />

</androidx.constraintlayout.widget.ConstraintLayout>