<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSistemaSolar">

    <!-- Latitud -->
    <EditText
        android:id="@+id/inputLatitudSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputDistanciaCentroSS"
        app:layout_constraintStart_toStartOf="@+id/inputDistanciaCentroSS"
        app:layout_constraintTop_toBottomOf="@+id/inputDistanciaCentroSS" />

    <!-- Longitud -->
    <EditText
        android:id="@+id/inputLongitudSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputLatitudSS"
        app:layout_constraintStart_toStartOf="@+id/inputLatitudSS"
        app:layout_constraintTop_toBottomOf="@+id/inputLatitudSS" />

    <!-- ID Sistema Solar -->
    <EditText
        android:id="@+id/inputIDSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearSS"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarSS"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Número de planetas -->
    <EditText
        android:id="@+id/inputNPlanetasSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="N° Planetas"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputMasDeUnSolSS"
        app:layout_constraintStart_toStartOf="@+id/inputMasDeUnSolSS"
        app:layout_constraintTop_toBottomOf="@+id/inputMasDeUnSolSS" />

    <!-- Distancia al centro -->
    <EditText
        android:id="@+id/inputDistanciaCentroSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Distancia Centro"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputNPlanetasSS"
        app:layout_constraintStart_toStartOf="@+id/inputNPlanetasSS"
        app:layout_constraintTop_toBottomOf="@+id/inputNPlanetasSS" />

    <Switch
        android:id="@+id/inputMasDeUnSolSS"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:text="Más de un Sol"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputFechaDescubrimientoSS"
        app:layout_constraintStart_toStartOf="@+id/inputFechaDescubrimientoSS"
        app:layout_constraintTop_toBottomOf="@+id/inputFechaDescubrimientoSS" />

    <!-- Fecha de descubrimiento -->
    <EditText
        android:id="@+id/inputFechaDescubrimientoSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Fecha Descubrimiento"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputNombreSS"
        app:layout_constraintStart_toStartOf="@+id/inputNombreSS"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreSS" />

    <EditText
        android:id="@+id/inputNombreSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inputIDSS"
        app:layout_constraintStart_toStartOf="@+id/inputIDSS"
        app:layout_constraintTop_toBottomOf="@+id/inputIDSS" />

    <Button
        android:id="@+id/btnEliminarSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearSS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCrearSS"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearSS" />

    <Button
        android:id="@+id/btnEditarSS"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@+id/btnBuscarSS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarSS"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarSS" />

    <Button
        android:id="@+id/btnCrearSS"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="@+id/btnBuscarSS"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarSS"
        app:layout_constraintTop_toTopOf="@+id/btnBuscarSS"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBuscarSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListarSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Listar"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditarSS"
        app:layout_constraintStart_toEndOf="@+id/btnEditarSS"
        app:layout_constraintTop_toTopOf="@+id/btnEditarSS"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayoutSS"
        android:layout_width="307dp"
        android:layout_height="158dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnEliminarSS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnEditarSS"
        app:layout_constraintTop_toBottomOf="@+id/btnListarSS">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>